.homepage-main p {
    text-align: left;
    font-size: 1.125rem;
}

.hero-image {
    position: relative;
    text-align: center;
    img {
        opacity: 0.9;
        max-width: 100%;
        height: 400px;
        object-fit: cover;
    }
    a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.about-us,
.how-it-works {
    padding: 10px 25px;
    p {
        line-height: 2em;
    }
}

.testimonials, 
.social-proof, 
.call-to-action {
    margin-bottom: 25px;
}

.testimonials p {
    line-height: 2em;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
}

.social-proof img {
    margin: 15px;
}

.call-to-action {
    margin-bottom: 25px;
}

@media screen and (min-width: 600px) {
    .how-it-works,
    .testimonials {
        padding-left: 60px;
        padding-right: 60px;
    }
    .hero-image img {
        height: auto;
        object-fit: fill;
    }
}

@media screen and (min-width: 1100px) {
    .about-us, 
    .how-it-works,
    .testimonials {
        margin: 0 auto;
    }

    .how-it-works, 
    .testimonials {
        padding: 0;
    }

    .how-it-works,
    .testimonials, 
    .call-to-action {
        margin-bottom: 50px;
    }

    .about-us {
        max-width: 950px;
    }

    .how-it-works {
        max-width: 1200px;
    }

    .how-it-works-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 70px;
    }

    .how-it-works-card {
        max-width: 500px;
        p {
            width: 300px;
        }
        img {
            height: 214px;
            object-fit: cover;
        }
    }

    .testimonials {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 1200px;
    }
}